# poc-project

poc_project_Double Materiality Assessment/: Program.cs  appsettings.json  poc_project_Double Materiality Assessment.csproj  poc_project_Double Materiality Assessment.sln
poc_project_Double Materiality Assessment/Controllers/: HomeController.cs  IssuesController.cs
poc_project_Double Materiality Assessment/Data/: ApplicationDbContext.cs
poc_project_Double Materiality Assessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
poc_project_Double Materiality Assessment/Migrations/: 20240921111556_InitializeDb.Designer.cs  20240921111556_InitializeDb.cs  20240921130213_PopulateMaterialIssueDb.Designer.cs  20240921130213_PopulateMaterialIssueDb.cs  ApplicationDbContextModelSnapshot.cs
poc_project_Double Materiality Assessment/Models/: AdditionalIssue.cs  ErrorViewModel.cs  MaterialIssue.cs  ResponsePriority.cs  ResponseRelevance.cs  Stakeholder.cs
poc_project_Double Materiality Assessment/Models/Entities/: AdditionalIssue.cs  MaterialIssue.cs  ResponsePriority.cs  ResponseRelevance.cs  Stakeholder.cs
poc_project_Double Materiality Assessment/Properties/: launchSettings.json
poc_project_Double Materiality Assessment/Views/: _ViewImports.cshtml
poc_project_Double Materiality Assessment/Views/Home/: Index.cshtml  Questionnaire.cshtml  Questionnaire.cshtml.cs
poc_project_Double Materiality Assessment/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
